{
  "name": "boshan-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@formspree/react": "^3.0.0",
    "@heroicons/react": "^1.0.6",
    "@lottiefiles/dotlottie-react": "^0.13.3",
    "@paystack/inline-js": "^2.22.4",
    "@tanstack/react-query": "^5.71.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.5.0",
    "firebase-admin": "^13.3.0",
    "framer-motion": "^12.6.3",
    "lottie-react": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.10.1",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4",
    "yocto-queue": "^1.2.0",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "tailwind:init": "tailwindcss init -p",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/paystack__inline-js": "^1.0.1",
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^5.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^4.9.5"
  }
}
